@charset "UTF-8";


.slideH {
	text-align: center;
	padding: 10px;
}


img {
	width: 300px;
	height: 350px; 		/** slide 크기에 맞춘다. **/
	transition: transform 0.5s;
	/**어떤 속성에 대해 애니메이션 효과를 주는 속성이다. 
	tranform속성에 0.5초의 듀레이션(동작의 시작해서 끝나는 시간)을 준다.**/
	padding: 60px;
}

/* 초기화 */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

li {
	list-style-type: none;
}

/* 보여줄 구간의 높이와 넓이 설정 */
#slideShow {
	width: 500px;
	height: 300px;
	position: relative;
	margin: 50px auto;
	overflow: hidden;
	/*리스트 형식으로 이미지를 일렬로 
  	정렬할 것이기 때문에, 500px 밖으로 튀어 나간 이미지들은
  	hidden으로 숨겨줘야됨*/
  	background-color: #ffffff;
}

.slides {
	position: absolute;
	left: 0;
	top: 0;
	width: 2500px; /* 슬라이드할 사진과 마진 총 넓이 */
	transition: left 0.5s ease-out;
	/*ease-out: 처음에는 느렸다가 점점 빨라짐*/
}

/* 첫 번째 슬라이드 가운데에 정렬하기위해
첫번째 슬라이드만 margin-left조정 */
.slides li:first-child {
	margin-left: 100px;
}

/* 슬라이드들 옆으로 정렬 */
.slides li:not(:last-child) {
	float: left;
	margin-right: 100px;
}

.slides li {
	float: left;
}

.controller span {
	position: absolute;
	/* background-color: transparent; 화살표 버튼을 투명하게 설정 */	
	background-color: #80ff80;
	color: black;
	text-align: center;
	border-radius: 50%;
	padding: 10px 20px;
	top: 50%;
	font-size: 1.3em;
	cursor: pointer;
}

/* 이전, 다음 화살표에 마우스 커서가 올라가 있을때 */
.controller span:hover {
	background-color: rgba(128, 128, 128, 0.11);
}

.prev {
	left: 10px;
}

/* 이전 화살표에 마우스 커서가 올라가 있을때 
이전 화살표가 살짝 왼쪽으로 이동하는 효과*/
.prev:hover {
	transform: translateX(-10px);
}

.next {
	right: 10px;
}

/* 다음 화살표에 마우스 커서가 올라가 있을때 
이전 화살표가 살짝 오른쪽으로 이동하는 효과*/
.next:hover {
	transform: translateX(10px);
}