@charset "UTF-8";

/*
.recommend.Keyword {
	color: black;
	text-decoration-line: none;
}
*/

.swiper-title {
	color: black;	
}

img {
	width: 370px;
	height: 260px;
}

a {
	text-decoration-line: none;
}


body {
	margin: 0;
    padding: 0;
	font-family: 'Noto Sans KR', sans-serif;
	background-image: url("https://cdn.pixabay.com/photo/2023/06/17/16/22/man-8070372_1280.jpg");
}

/* 헤더 스타일 */
.header {
    height: 75px;
    padding: 1rem;
    color: white;
    background: black;
    background-color: rgba(0, 0, 0, 0.8);
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.categories ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.categories li {
    margin-right: 20px;
}

.categories li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 15px;
    text-decoration: none;
}

.categories ul:after {
	content: '';
	display: block;
	clear: both;
}

.categories li {
	float: left;
}

.categories li a {
	display: block;
	color: white;
	text-align: center;
	font-weight: bold;
	padding: 14px 16px;
	text-decoration: none;
}

/* 네비바 위에 마우스가 올려졌을 때 */
.categories li a:hover:not(.active) {
	background-color: #c0c0c0;
}

.active {
	background-color: #c0c0c0;
}

.user-options {
	font-size: 14px;
	display: flex;
}

.user-options a {
	margin-right: 10px;
}

.search input[type="text"] {
	width: 700px;
	height: 40px;
	padding: 5px;
	font-size: 16px;
}

.search button {
	height: 40px;
	padding: 5px 15px;
	font-size: 16px;
}

.popular-searches {
	margin-top: 20px;
	padding: 10px;
	background-color: #f2f2f2;
	background-color: rgba(192, 192, 192, 0.5);
	text-align: center;
	width: 600px;
	height: 300px;
	overflow-y: auto;
	margin: 0 auto;
	font-weight: bold;
}

.popular-searches ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.popular-searches li {
	display: inline-block;
	margin-right: 10px;
	padding: 5px;
	background-color: #f2f2f2;
	background-color: rgba(192, 192, 192, 0);
	text-decoration-line: none;
}

.four-divisions {
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}

.four-divisions .division {
	width: calc(25% - 10px);
	padding: 10px;
	background-color: #f2f2f2;
	background-color: rgba(192, 192, 192, 0.7);
	text-align: center;
}

.fout-divisions h2 {
	display: block;
	font-size: 1.5em;
	margin-top: 0.83em;
	margin-bottom: 0.83em;
	margin-left: 0;
	margin-right: 0;
	font-weight: bold;
}

.fout-divisions a {
	text-decoration: none;
	color: black;
	font-weight: bold;
}

/* 캘린더 소스 */
.Calendar td {
	width: 50px;
	height: 50px;
}

.Calendar {
	text-align: center;
	background-color: white;
	width: 800px;
	height: auto;
	margin: 0px;
	padding: 20px;
	margin: 0 auto;
	border-radius: 5px;
	box-shadow: 0px 40px 30px -20px rgba(0, 0, 0, 0.3);
}

.Calendar>thead>tr:first-child>td {
	font-family: 'Questrial', sans-serif;
	font-size: 1.1em;
	font-weight: bold;
}

.Calendar>thead>tr:last-child>td {
	font-family: 'Questrial', sans-serif;
	font-weight: 600;
}

/* 날짜 선택 했을 때 표시되는 원 */
.Calendar>tbody>tr>td>p {
	font-family: 'Montserrat', sans-serif;
	height: 45px;
	width: 45px;
	border-radius: 45px;
	transition-duration: .2s;
	line-height: 45px;
	margin: 2.5px;
	display: block;
	text-align: center;
}

/* 지난 날짜 */
.pastDay {
	color: lightgray;
}

/* 오늘 날짜 */
.today {
	background-color: #F5D042;
	color: #fff;
	font-weight: 600;
	cursor: pointer;
}

/* 오늘 이후 날짜 */
.futureDay {
	background-color: #FFFFFF;
	cursor: pointer;
}

.futureDay:hover {
	background: #eee;
}

/* 날짜를 선택할 때 */
.futureDay.choiceDay, .today.choiceDay {
	background: #0A174E;
	color: #fff;
	font-weight: 600;
	cursor: pointer;
} /* 캘린더 소스 코드 끝 */
.w_val {
	width: 1400px;
	display: block;
	position: relative;
	margin: 0 auto;
}

.copyright_menu {
	margin-top: 0px;
	background: #2e2e2e;
	border-bottom: 1px solid #757575;
	font-size: 12px;
	text-align: center;
}

.copyright_menu li {
	border-left: 1px solid #757575;
	color: #fff;
	display: inline-block;
	border-left: 1px solid #757575;
	width: 19.7%;
}

.copyright_menu li a {
	color: #fff;
	display: block;
	padding: 10px 0;
}

.copyright_menu li a:hover {
	display: block;
	padding: 10px 0;
	color: #ffe800;
}

.copyright_menu li:last-child {
	border-right: 1px solid #757575;
}

.copyright {
	background: #3a3a3a;
	padding: 0px 0;
	position: relative;
	bottom: 0px;
	width: 100%;
	height: 112px;
}

.copyright .copyright_text {
	color: #fff;
	font-size: 13px;
	padding: 20px 0px;
	display: inline-block;
	vertical-align: top;
	width: 600px;
}

.copyright .copyright_text span {
	display: block;
	margin-top: 20px;
}
/* footer 로고 버튼 
.copyright img.logo_bottom {
	display:inline-block; margin-right: 40px;padding: 20px 0px
}
 */
 
.copyright .sns_bottom {
	display: inline-block;
	float: right;
	padding: 10px 0px 0px 0px;
}

.copyright .sns_bottom li {
	display: inline-block;
	margin: 0 5px;
}

.copyright .bottom_select {
	height: 35px;
	width: 200px;
	color: #fff;
	float: right;
	position: absolute;
	right: 0px;
	top: 45px;
	border: 0;
	background: #424242;
	padding: 5px;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* 스크롤 바 부드럽게 내리기 효과 */
html {
	scroll-behavior: smooth;
}

.searchInputBox {
	position: relative; 
	top: 0%; 
	left: 50%; 
	transform: translate(-50%, 0%); 
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 3px solid black;
	border-radius: 5px;
	background-color: white;
	color: #000000;
}

.searchBtn {
	position: relative; 
	top: 8px; 
	left: 32.3%; 
	transform: translate(-32.3%, 0%); 
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 3px solid black;
	border-radius: 5px;
	background-color: #00ff80;
	color: black;
}