/* SearchForm.css */

/* 공통 스타일 */
@charset "UTF-8";
body {
   	margin: 0;
    padding: 0;
	font-family: 'Noto Sans KR', sans-serif;
	background-image: url("https://cdn.pixabay.com/photo/2023/06/17/16/22/man-8070372_1280.jpg");
}

/* 헤더 스타일 */
.header {
    height: 75px;
    padding: 1rem;
    color: white;
    background: black;
    background-color: rgba(0, 0, 0, 0.8);
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
	text-decoration: none;
    color: white;
    font-weight: bold;
}

.container {
	position: fixed;
  	bottom: 8px;
  	right: 16px;
} 

.pageBtnFirst {
	background-color: #80ffff;
    padding : 5px 20px;
    border: solid 5px pink;
	border-radius: 10px;
	color: #000000;
	font-size: 15px;
	text-decoration: none;
	position: relative;
}

.pageBtnBefore {
	background-color: #808040;
    padding : 5px 20px;
    border: solid 5px pink;
	border-radius: 10px;
	color: white;
	font-size: 15px;
	text-decoration: none;
	position: relative;
}

.pageBtnAfter {
	background-color: #808040;
    padding : 5px 20px;
    border: solid 5px pink;
	border-radius: 10px;
	color: white;
	font-size: 15px;
	text-decoration: none;
	position: relative;
}

.categories ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.categories li {
    margin-right: 20px;
}

.categories li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 15px;
    text-decoration: none;
}

/* 네비바 위에 마우스가 올려졌을 때 */
.categories li a:hover:not(.active) {
	background-color: #c0c0c0;
}

.active {
	background-color: #c0c0c0;
}

/* 검색 결과 컨테이너 */
.search-results {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

/* 검색 결과 제목 스타일 */
.search-results h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

/* 검색어 표시 스타일 */
.search-results p {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    color: #0066cc;
}

/* 검색어 기반 데이터베이스 연결 스타일 */
.database-connection-info {
    font-size: 16px;
    color: #555;
}

/* 푸터 */
.w_val {
	width: 1400px;
	display: block;
	position: relative;
	margin: 0 auto;
}

.copyright_menu {
	margin-top: 0px;
	background: #2e2e2e;
	border-bottom: 1px solid #757575;
	font-size: 12px;
	text-align: center;
}

.copyright_menu li {
	border-left: 1px solid #757575;
	color: #fff;
	display: inline-block;
	border-left: 1px solid #757575;
	width: 19.7%;
}

.copyright_menu li a {
	color: #fff;
	display: block;
	padding: 10px 0;
}

.copyright_menu li a:hover {
	display: block;
	padding: 10px 0;
	color: #ffe800;
}

.copyright_menu li:last-child {
	border-right: 1px solid #757575;
}

.copyright {
	background: #3a3a3a;
	padding: 0px 0;
	position: relative;
	bottom: 0px;
	width: 100%;
	height: 112px;
}

.copyright .copyright_text {
	color: #fff;
	font-size: 13px;
	padding: 20px 0px;
	display: inline-block;
	vertical-align: top;
	width: 600px;
}

.copyright .copyright_text span {
	display: block;
	margin-top: 20px;
}
/* footer 로고 버튼 
.copyright img.logo_bottom {
	display:inline-block; margin-right: 40px;padding: 20px 0px
}
 */
 
.copyright .sns_bottom {
	display: inline-block;
	float: right;
	padding: 10px 0px 0px 0px;
}

.copyright .sns_bottom li {
	display: inline-block;
	margin: 0 5px;
}

.copyright .bottom_select {
	height: 35px;
	width: 200px;
	color: #fff;
	float: right;
	position: absolute;
	right: 0px;
	top: 45px;
	border: 0;
	background: #424242;
	padding: 5px;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.result-item {
	text-align: center;
}

img {
	margin: auto;
    display: block;
}