@charset "UTF-8";
.logo a {
    text-decoration: none;
    color: white;
     font-weight: bold;
}
.header {
	height: 75px;
	padding: 1rem;
	color: white;
	background: black;
	background-color: rgba(0, 0, 0, 0.5);
	font-weight: bold;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	font-size: 13px;
	color: white;
}

.categories ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	positon: absolute;
	width: 100%;
	height: 45px;
}

.categories ul:after {
	content: '';
	display: block;
	clear: both;
}

.categories li {
	float: left;
}

.categories li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* 네비바 위에 마우스가 올려졌을 때 */
.categories li a:hover:not(.active) {
	background-color: #c0c0c0;
}
.season { 
	background-color:rgba(255, 255, 255, 1);
	width:1920px;
	height:3240px;
	position:absolute;
	overflow:hidden;
}
.season_s { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:218px;
	height:433px;
	left:40px;
	top:161px;
	position:sticky;
}
.spring_l { 
	color:rgba(0, 0, 0, 1);
	width:150px;
	height:24px;
	position:absolute;
	left:139px;
	top:237px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.summer_l { 
	color:rgba(0, 0, 0, 1);
	width:150px;
	height:24px;
	position:absolute;
	left:130px;
	top:284px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.fall_l { 
	color:rgba(0, 0, 0, 1);
	width:150px;
	height:24px;
	position:absolute;
	left:130px;
	top:331px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.winter_l { 
	color:rgba(0, 0, 0, 1);
	width:150px;
	height:24px;
	position:absolute;
	left:130px;
	top:378px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.season_l { 
	color:rgba(0, 0, 0, 1);
	width:150px;
	height:39px;
	position:absolute;
	left:119px;
	top:175px;
	font-family:Inter;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}
.festival_1 { 
	width:240px;
	height:321px;
	position:absolute;
	left:300px;
	top:115px;
	background-image:url('https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20220706_211%2F1657105883433RFst6_PNG%2F2689776_image2_1.png');
	background-repeat:no-repeat;
	background-size:cover;
	border:1px solid rgba(219.30000364780426, 255, 0, 1);
}
.info_1 { 
	width:176px;
	height:103px;
	position:absolute;
	left:333px;
	top:321px;
}
.info_p { 
	background-color:rgba(255, 255, 255, 1);
	width:176px;
	height:103px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:90px;
	border-top-right-radius:90px;
	border-bottom-left-radius:90px;
	border-bottom-right-radius:90px;
}
.day { 
	color:rgba(0, 0, 0, 1);
	width:150px;
	height:19px;
	position:absolute;
	left:26px;
	top:14px;
	font-family:Inter;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.place { 
	color:rgba(0, 0, 0, 1);
	width:180px;
	height:19px;
	position:absolute;
	left:8px;
	top:42px;
	font-family:Inter;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.phone { 
	color:rgba(0, 0, 0, 1);
	width:112px;
	height:19px;
	position:absolute;
	left:32px;
	top:70px;
	font-family:Inter;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.f_1 { 
	width:240px;
	height:321px;
	position:absolute;
	left:570px;
	top:115px;
	background-image:url('https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20220706_207%2F1657105250051DXKt5_JPEG%2F2769668_image2_1.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	border:1px solid rgba(219.30000364780426, 255, 0, 1);
}

.f_2 { 
	width:240px;
	height:321px;
	position:absolute;
	left:841px;
	top:115px;
	background-image:url('https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20230428_231%2F1682659840720Fpe4J_JPEG%2F110_25715075_manual_image_url_1682659840676.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	border:1px solid rgba(219.30000364780426, 255, 0, 1);
}

.f_3 { 
	width:240px;
	height:321px;
	position:absolute;
	left:1112px;
	top:115px;
	background-image:url('https://korean.visitkorea.or.kr/kfes/upload/contents/db/400_38e0bdc9-2b59-4f07-bdcf-8e86ef253ef4_2.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	border:1px solid rgba(219.30000364780426, 255, 0, 1);
}
.f_4 { 
	width:240px;
	height:321px;
	position:absolute;
	left:1380px;
	top:115px;
	background-image:url('https://korean.visitkorea.or.kr/kfes/upload/contents/db/400_345be2fc-7bdc-41a8-8e8a-b4e835e2f09b_3.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	border:1px solid rgba(219.30000364780426, 255, 0, 1);
}
.f_5 { 
	width:240px;
	height:321px;
	position:absolute;
	left:300px;
	top:469px;
	background-image:url('https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20220706_211%2F1657105883433RFst6_PNG%2F2689776_image2_1.png');
	background-repeat:no-repeat;
	background-size:cover;
	border:1px solid rgba(219.30000364780426, 255, 0, 1);
}
.f_6 { 
	width:240px;
	height:321px;
	position:absolute;
	left:570px;
	top:469px;
	background-image:url('https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20220706_207%2F1657105250051DXKt5_JPEG%2F2769668_image2_1.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	border:1px solid rgba(219.30000364780426, 255, 0, 1);
}
.f_7 { 
	width:240px;
	height:321px;
	position:absolute;
	left:841px;
	top:469px;
	background-image:url('https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20230428_231%2F1682659840720Fpe4J_JPEG%2F110_25715075_manual_image_url_1682659840676.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	border:1px solid rgba(219.30000364780426, 255, 0, 1);
}
.f_8 { 
	width:240px;
	height:321px;
	position:absolute;
	left:1112px;
	top:469px;
	background-image:url('https://korean.visitkorea.or.kr/kfes/upload/contents/db/400_38e0bdc9-2b59-4f07-bdcf-8e86ef253ef4_2.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	border:1px solid rgba(219.30000364780426, 255, 0, 1);
}
.f_9 { 
	width:240px;
	height:321px;
	position:absolute;
	left:1380px;
	top:469px;
	background-image:url('https://korean.visitkorea.or.kr/kfes/upload/contents/db/400_345be2fc-7bdc-41a8-8e8a-b4e835e2f09b_3.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	border:1px solid rgba(219.30000364780426, 255, 0, 1);
}
.f_10 { 
	width:240px;
	height:321px;
	position:absolute;
	left:301px;
	top:820px;
	background-image:url('https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20220706_211%2F1657105883433RFst6_PNG%2F2689776_image2_1.png');
	background-repeat:no-repeat;
	background-size:cover;
	border:1px solid rgba(219.30000364780426, 255, 0, 1);
}
.f_11 { 
	width:240px;
	height:321px;
	position:absolute;
	left:571px;
	top:820px;
	background-image:url('https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20220706_207%2F1657105250051DXKt5_JPEG%2F2769668_image2_1.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	border:1px solid rgba(219.30000364780426, 255, 0, 1);
}
.more { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:780px;
	height:69px;
	position:absolute;
	left:570px;
	top:1171px;
	border-top-left-radius:30px;
	border-top-right-radius:30px;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
}
.search_m { 
	color:rgba(0, 0, 0, 1);
	width:190px;
	height:24px;
	position:absolute;
	left:870px;
	top:1193px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}

.day_icon { 
	width:96px;
	height:96px;
	position:absolute;
	left:101px;
	top:463px;
	background-image:url(../images/calendar_icon.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.day_s { 
	color:rgba(0, 0, 0, 1);
	width:150px;
	height:24px;
	position:absolute;
	left:106px;
	top:552px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
